<h1 style = "font-size:50;text-align:center;text-decoration:underline;">About</h1>
<p style = "font-size:20;text-align:center;">The upi calculater can be use as payment receiver.<br> Where you can calculate the amount as a normal calculater.<br> And the final amount can be generated as upi qr reciver where the other person can scan and pay the exact amount.
<div style = "text-align:right;">
<a style = "font-size:20px;background-color:black;color:white"href = "file:///C:/Users/Farzana/Desktop/index.html">Home</a>
</div>

<h2 style="text-decoration:underline;">SET UP</h1>
<p style = "font-size:20;">1.Enter the upi id in which you need to receive amount.<br>2.Enter the name as per the receiver name, upi link name or shop name.

<h2> :- Mainly created for small business where the shopkeeper can calculate the ITEM amount and genarate an QR CODE to receive amount</h2> 